spring.profiles.active=local

#management.endpoint.metrics.enabled=true
#Actuators
management.endpoints.jmx.exposure.include=health,metrics,info,env,beans,configprops
management.endpoints.web.exposure.include=health,metrics,info,env,beans,configprops



